# dio-poo-desafio-func-iphone

./: README.md  pom.xml
src/: iPhoneMainFunc.java
src/excessao/: ParametrosInvalidosException.java
src/main/java/br/com/desafio/: Main.java  PhoneMain.java
src/main/java/br/com/desafio/phone/: PhoneMainFunc.java  iPhoneMainFunc.java
src/main/java/br/com/desafio/phone/VO/galeria/: MediaVO.java
src/main/java/br/com/desafio/phone/VO/telefone/: ContatoVO.java
src/main/java/br/com/desafio/phone/excessao/: ParametrosInvalidosException.java  PhoneInitializeException.java
src/main/java/br/com/desafio/phone/interface/: IPhoneControle
src/main/java/br/com/desafio/phone/interfaces/: IntfcCameraIntegrada.java  IntfcPhoneControle.java  IntfcPhoneControleVolume.java
src/main/java/br/com/desafio/phone/principal/: PhoneMainBoard.java
src/main/java/br/com/desafio/phone/service/camera/: CameraIntegrada.java
src/main/java/br/com/desafio/phone/service/conexao/: PhoneConexao.java
src/main/java/br/com/desafio/phone/service/controle/: Bateria.java  PhoneControle.java  PhoneControleBase.java  PhoneControleVolume.java
src/main/java/br/com/desafio/phone/service/galeria/: Galeria.java
src/main/java/br/com/desafio/phone/service/seguranca/: PhoneSecurity.java
src/main/java/br/com/desafio/phone/service/telefone/: Agenda.java  Telefone.java
src/main/java/br/com/desafio/phone/utils/: Utils.java
